<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Arrival</title>
	<style>
		body {
			margin: 0;
		}
		
		.box {
			width: 300px;
			height: 300px;
			margin: 20px auto;
			background-color: #eee;
		}
		
		section {
			overflow: hidden; /* just prevent from margin collapse */
			will-change: background-color;
		}
		
		div[data-change-translate] {
			background-color: red;
			will-change: opacity, transform;
		}
		
		h2 {
			color: #fff;
			text-align: center;
			line-height: 300px;
			opacity: 0;
			transition: opacity linear 0.6s;
		}
		
		h2.is-shown {
			opacity: 1;
		}
		
		/* Parallax */
		
		picture[data-parallax] {
			background-color: #ccc;
			display: block;
			height: 100%;
			overflow: hidden;
			position: relative;
			padding-bottom: 56.25%;
		}
		
		picture[data-parallax] img {
			bottom: 0;
			height: calc(100% + 100px);
			left: -10px;
			max-width: initial;
			object-fit: cover;
			position: absolute;
			right: -10px;
			top: -100px;
			width: calc(100% + 20px) !important;
			will-change: tranform;
		}
		
		picture[data-parallax] canvas {
			height: auto;
			width: 100%;
		}
		
		picture[data-parallax].js-parallax-loaded {
			background: none;
			padding-bottom: 0;
		}
		
		picture[data-parallax].js-parallax-loaded img {
			display: block;
		}
		
		/* Zoom */
		
		.box-zoomed {
			position: relative;
			padding-bottom: 56.25%;
			overflow: hidden;
		}
		
		.box-zoomed img {
			bottom: 0;
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			will-change: tranform;
		}

	</style>
</head>
<body>
	
	<div class="box"></div>
	<div class="box"></div>
	
	<section data-arrival data-change-color>
		<div data-arrival data-change-translate class="box">
			<h2 data-arrival data-change-class>Some title</h2>
		</div>
	</section>
	<section data-arrival data-change-color>
		<div data-arrival data-change-translate class="box">
			<h2 data-arrival data-change-class>Some title</h2>
		</div>
	</section>
	<section data-arrival data-change-color>
		<div data-arrival data-change-translate class="box">
			<h2 data-arrival data-change-class>Some title</h2>
		</div>
	</section>
	<section data-arrival data-change-color>
		<div data-arrival data-change-translate class="box">
			<h2 data-arrival data-change-class>Some title</h2>
		</div>
	</section>
	<section data-arrival data-change-color>
		<div data-arrival data-change-translate class="box">
			<h2 data-arrival data-change-class>Some title</h2>
		</div>
	</section>
	
	<picture data-parallax>
		<source media="(max-width: 768px)" srcset="images/bg-sm.png"/>
		<source media="(max-width: 1024px)" srcset="images/bg-md.png"/>
		<img src="images/bg-large.jpg" />
	</picture>
	
	<div class="box"></div>
	
	<div class="box-zoomed">
		<img data-arrival data-change-zoomOut src="images/bg.png"/>
	</div>
	
	<div class="box"></div>
	
	<picture data-parallax>
		<source media="(max-width: 768px)" srcset="images/bg-sm.png"/>
		<source media="(max-width: 1024px)" srcset="images/bg-md.png"/>
		<img src="http://i1.adis.ws/i/Fat_Face/1822_home_1_Template_1_Large?fmt.options=interlaced&fmt=jpg&h=745&w=1440&qlt=75"/>
	</picture>
	
	<div class="box"></div>
	
	<div class="box-zoomed">
		<img data-arrival data-change-zoomIn src="images/bg.png"/>
	</div>
	
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	
	<script src="arrival.js"></script>
</body>
</html>
